{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/rosa_testovoye.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Migrations": "Warning"
    }
  },
  "AllowedHosts": "*"
}
